Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicitar dois valores, realizar uma soma e exibir o total
// Autor(a)    : Eliana Almeida Nunes Da Silva
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
numero1:real
numero2:real
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número:")
Leia(numero1)
Escreva("Digite um número:")
Leia(numero2)
divisao<-numero1/numero2)
Escreva("A Soma dos valores digitado é:",divisao)

Fimalgoritmo