Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
Subtracao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor:")
Leia(numero1)
Escreva("Digite um valor:")
Leia(numero2)
Subtracao<-numero1-numero2)
Escreva("O resultado da subtração é:",Subtracao)

Fimalgoritmo