Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
 Altura:inteiro
 base:inteiro
 area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Base do retangulo:")
Leia(base)
Escreva("Altura do retangulo:")
Leia(Altura)
area<-base*altura
Escreva("A area do retangulo é",area)

Fimalgoritmo