Algoritmo "Antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Ler numero e mostrar o seu antecessor
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro
resposta:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero inteiro para saber o seu  antecessor")
Leia(numero)
resposta<-numero-1
Escreval("O numero antecessor é:" ,resposta)
Fimalgoritmo