Algoritmo "area Losango"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa Santos
// Descrição   : Calcular a area de um Losango
// Autor(a)    : Eliana Almeida Nunes da Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
area,diagonalMenor,diagonalMaior:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da diagonal menor de um losango :")
   Leia(diagonalMenor)
   Escreval("Digite o valor da diagonal maior de um losango :")
   Leia(diagonalMaior)
   area<-diagonalMenor*diagonalMaior/2
   Escreval("O valor da área de um losango é :",area)

Fimalgoritmo