Algoritmo "area quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcular a area de um quadrado
// Autor(a)    : Eliana Almeida Nunes Da Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
lado:real
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do lado de um quadrado :")
Leia(lado)
area<-lado^2
Escreval("O valor da área de um quadrado é :",area)
Fimalgoritmo