Algoritmo "area circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa Santos
// Descrição   : Calcular a area de um circulo
// Autor(a)    : Eliana Almeida Nunes da Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
area,raio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor do raio de um circulo :")
Leia(raio)
area<-raio*raio*pi
Escreval("O valor da área de um circulo é :",area)
Fimalgoritmo