Algoritmo "Calcular a diferença entre dois valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson costa
// Descrição   : Calcular a diferença entre dois valores
// Autor(a)    : Eliana Almeida Nunes Da Silva
// Data atual  : 26/03/2024
Var
// Seção de Declarações das variáveis
valor, segundovalor, diferenca:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um valor:")
Leia(valor)
Escreval("Digite outro valor")
Leia(segundovalor)
diferenca<-valor-segundovalor
Escreval("A diferença entre os dois valor é:",diferenca)

Fimalgoritmo