Algoritmo "Calcular a area de um retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Calcular a area de um retângulo
// Autor(a)    : Eliana Almeida Nunes Da Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a base:")
Leia(base)
Escreval("Digite a altura:")
Leia(altura)

area<-altura*base
   Escreval("O valor da área de um retângulo é :",area)

Fimalgoritmo