Algoritmo "Cronometro Laço de repetição"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson costa Santos
// Descrição   : Laços de repetição
// Autor(a)    : Eliana Almeida Nunes Da Silva
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis 
 contadora, contadorasegundos:inteiro
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para contadora de 0 ate 59 passo 1 faca
   Para contadorasegundos de 0 ate 59 passo 1 faca
   Escreval(contadora, ":", contadorasegundos)
   timer 333
   fimpara
   fimpara


Fimalgoritmo