Algoritmo "Esse numero negativo ou positivo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos Costa
// Descrição   : Ler um valor e ver se ele e negativo ou positivo
// Autor(a)    : Eliana Almeida Nunes Da Silva
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Digite um numero a ser processado:")
 Leia(numero)
 Se (numero < 0) entao
 Escreval("este numero e negativo")
 senao
 Escreval("Este numero e positivo")
 fimse
Fimalgoritmo