Algoritmo "Exemplo Escolha caso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa Santos
// Descrição   : exemplo de Escolha caso
// Autor(a)    : Eliana Almeida Nunes da Silva
// Data atual  : 20/03/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("digite um numero:")
   Leia(numero)
   escolha numero
   Caso 1
      Escreval("Domingo")
      Caso 2
         Escreval("Segunda")
        Caso 3
            Escreval("Terça")
           Caso 4
               Escreval("Quarta")
             Caso 5
                  Escreval("Quinta")
                 Caso 6
                     Escreval("Sexta")
                     Caso 7
                        Escreval("Sabado")
                    outrocaso
                        Escreval("Numero correspondente não encontrado")
                        fimescolha

Fimalgoritmo