Algoritmo "Exemplo Desvio condicional simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos Costa
// Descrição   : Exemplo de desvio condicional simples
// Autor(a)    : Eliana Almeida Nunes Da Silva
// Data atual  : 26/03/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero:")
   Leia(numero)
   Se numero<10 entao
      Escreval ("O numero digitado e menor que 10")
      fimse
Fimalgoritmo