Algoritmo "Modulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Apresenta o módulo de um número.
// Autor(a)    : Eliana Almeida Nunes Da Silva
// Data atual  : 03/04/2024
Var
   numero1:inteiro
Inicio
   Escreval("Digite o primeiro número: ")
   leia(numero1)
   se numero1<0 entao
      Escreval("O módulo do número",numero1," é:",numero1*-1)
   senao
      Escreval("O módulo do número",numero1," é:",numero1)
   fimse
Fimalgoritmo