Algoritmo "Repita até condiçõ ser verdadeira"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa Santos
// Descrição   : Exemplo Laço Repita até condiçõ ser verdadeira
// Autor(a)    : Eliana Almeida Nunes Da Silva
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 
 contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 contadora<-15
 Repita
 Escreval("O numero", contadora,"elevado a 2 é:",contadora^2)
 contadora<-contadora+1
   ate contadora>200

Fimalgoritmo