Algoritmo "se entao e se nao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos Costa
// Descrição   : Ler um valor e ver se ele e maior, rotarnara um valor, se nao retornara outro valor
// Autor(a)    : Eliana Almeida Nunes Da Silva
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite a sua idade:")
 Leia(numero)
 Se (numero >= 18) entao
 Escreval("voce e maior de idade, pode tirar carta!")
 senao
 Escreval("Voce nao e maior de idade, ainda nao pode tirar carta :(")
 fimse

Fimalgoritmo