Algoritmo "Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Saber o numero sucessor ao digitado na tela
// Autor(a)    : Eliana Almeida Nunes Da Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro
resposta:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um numero inteiro para saber o seu sucessor")
Leia(numero)
resposta<-numero+1
Escreval("O numero sucessor é:" ,resposta)
Fimalgoritmo